spring.application.name=tafbookingms

server.port=8083

datastore.booking.service.url= http://localhost:8080/bookings

flight.service.url= http://localhost:8080/flights

user.service.url= http://localhost:8080/users

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui